spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username =root
spring.datasource.password =


spring.jpa.hibernate.ddl-auto=update
spring.jpa.how-sql=true

server.servlet.context-path=/api/v1

jwt.secret =satyamraj